# maven_homework8_social

./: pom.xml
chat/: pom.xml
chat/src/main/java/com/homework8/social_chat/: Chat.java  ChatMessage.java  IChat.java  IChatMessage.java  IChatMessageSender.java  IChatRemover.java
chat/src/main/java/com/homework8/social_chat/domain/: Chat.java  ChatMessage.java  ChatMessageModel.java  ChatModel.java
chat/src/test/java/: ChatMessageTest.java
friends/: pom.xml
friends/src/main/java/com/homework8/social_friends/: IFriends.java
friends/src/main/java/com/homework8/social_friends/domain/: Friends.java  FriendsModel.java
friends/src/test/java/: FriendsTest.java
gift/: pom.xml
gift/src/main/java/com/homework8/social_gift/: IGift.java  IGiftSender.java
gift/src/main/java/com/homework8/social_gift/domain/: Gift.java  GiftModel.java
gift/src/test/java/: GiftTest.java
photo/: pom.xml
photo/src/main/java/com/homework8/social_photo/: IPhoto.java  Photo.java
photo/src/main/java/com/homework8/social_photo/domain/: Photo.java  PhotoModel.java
photo/src/test/java/: PhotoTest.java
users/: pom.xml
users/src/main/java/com/homework8/social_users/: IEditProfile.java  IProfileEditor.java  IProfileViewer.java  IUser.java  IViewProfile.java
users/src/test/java/: UserTests.java
wall/: pom.xml
wall/src/main/java/com/homework8/social_wall/: IWall.java  IWallAllMessagesHandler.java  IWallReadMessages.java  IWallReaderMessage.java  IWallSendMessage.java  IWallSenderMessage.java
wall/src/test/java/: WallTest.java
(+7 files in other folders)
